@use 'global'
@use 'variables'

.container
    max-width: 1110px
    display: grid
    grid-template-columns: repeat(2, 1fr)

.info
    display: flex
    flex-direction: column
    justify-content: center
    margin-right: 1rem

.info h1 
    font-size: 2.5rem
    line-height: 2.75rem
    color: variables.$white
    margin-bottom: 2rem

.info p 
    color: variables.$white

.blue-box
    width: 100%
    text-align: center
    font-family: variables.$font-poppins
    background-color: variables.$blue
    color: variables.$white
    margin-bottom: 1.5rem
    border: none
    border-radius: .5rem
    padding: 1.5rem 2rem
    box-shadow: 0px 8px 0px 0px rgba(0,0,0,0.1)

    span
        font-weight: 700

.form
    display: flex
    flex-direction: column

form
    display: flex
    flex-direction: column
    background-color: variables.$white
    padding: 2.625rem
    border-radius: .5rem
    box-shadow: 0px 8px 0px 0px rgba(0,0,0,0.1)

input
    width: 100%
    font-family: variables.$font-poppins
    border-radius: .3rem
    border: 1px solid variables.$grayish-blue
    padding: 1.25rem
    margin-bottom: 1.25rem 
    outline: none

    &:focus
        border: 2px solid variables.$blue

input[placeholder]
    font-size: 0.875rem
    font-weight: 600

.btn
    padding: 1.5rem 
    border-radius: .5rem
    border-top:  1.5px solid hsl(154, 59%, 45%)
    border-right:  1.5px solid hsl(154, 59%, 45%)
    border-left:  1.5px solid hsl(154, 59%, 45%)
    border-bottom: 4px solid hsl(154, 59%, 45%)
    margin-bottom: 1rem
    background-color: variables.$green
    color: variables.$white
    text-transform: uppercase
    font-weight: 700
    font-size: 1rem
    outline: none
    cursor: pointer
    transition: .4s ease

    &:hover
        background-color: hsl(154, 59%, 65%)

form p 
    font-size: .75rem
    color: variables.$grayish-blue
    text-align: center

    span
        color: variables.$red
        font-weight: 600

.error
    border: 2px solid variables.$red
    background-image: url('../images/icon-error.svg')
    background-repeat: no-repeat
    background-position: 95%

.error::placeholder 
    color: variables.$red

.error-message
    display: none

.error-message p
    color: variables.$red
    font-weight: 500
    font-size:.75rem
    margin-top:-0.625rem
    margin-bottom: 1.5rem
    text-align: right

@media (max-width: 1150px)
    .container
        display: flex
        flex-direction: column
        max-width: 750px

    .info p 
        margin-bottom: 1.5rem

@media (max-width: 769px)
    .container
        max-width: 500px

@media (max-width: 550px)
    .container
        align-items: center
        justify-content: center
        max-width: 330px
        padding: 6.25rem 0

    .info h1
        font-size: 1.8rem
        text-align: center
        line-height: 2rem
        margin-bottom: 1.5rem

    .info p
        font-size: 1rem
        text-align: center
        line-height: 1.5rem
        margin-bottom: 4.25rem

    form
        padding: 1.75rem

@media (max-width: 375px)
    .container
        max-width: 300px

    .btn 
        font-size: 0.875rem
        padding: 1rem 1.5rem
        
   
        
